# Instructions

```
docker-compose up -d
echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser('serviceAcc', 'serviceacc@franq.local', 'serviceAcc')" | python manage.py shell
python manager.py migrate
python manager.py runserver
```